# RoomWordsSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomwordssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordssample/: FirstFragment.java  MainActivity.java  SecondFragment.java  Word.java  WordDao.java  WordPageAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomwordssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
